<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zFe-xE-8pp" kind="relationship" relationship="rootViewController" id="MfM-14-zzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="64"/>
        </scene>
        <!--Login-->
        <scene sceneID="X4r-of-q5O">
            <objects>
                <viewController title="Login" id="zFe-xE-8pp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1n-9L-bDl"/>
                        <viewControllerLayoutGuide type="bottom" id="zAG-GZ-dLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmj-lE-Dhg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="201" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-Ql-p0m">
                                <rect key="frame" x="149" y="293" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2L-iX-MIR">
                                <rect key="frame" x="277" y="331" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="UVI-YP-LPc"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UVI-YP-LPc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UVI-YP-LPc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="zFe-xE-8pp" eventType="touchUpInside" id="gSq-TR-wal"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erM-WU-bGY">
                                <rect key="frame" x="149" y="237" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erM-WU-bGY" firstAttribute="top" secondItem="I1n-9L-bDl" secondAttribute="bottom" constant="97" id="55a-id-fAD"/>
                            <constraint firstItem="q2L-iX-MIR" firstAttribute="centerX" secondItem="xmj-lE-Dhg" secondAttribute="centerX" id="5Wu-uc-lyh"/>
                            <constraint firstItem="8nF-Ql-p0m" firstAttribute="centerX" secondItem="q2L-iX-MIR" secondAttribute="centerX" id="Gbk-Xv-rhg"/>
                            <constraint firstItem="erM-WU-bGY" firstAttribute="trailing" secondItem="8nF-Ql-p0m" secondAttribute="trailing" id="H0o-54-hcY"/>
                            <constraint firstItem="8nF-Ql-p0m" firstAttribute="top" secondItem="erM-WU-bGY" secondAttribute="bottom" constant="24" id="LYd-aF-T6N"/>
                            <constraint firstItem="q2L-iX-MIR" firstAttribute="top" secondItem="8nF-Ql-p0m" secondAttribute="bottom" constant="8" symbolic="YES" id="Zrl-lr-Gjg"/>
                            <constraint firstItem="8nF-Ql-p0m" firstAttribute="leading" secondItem="erM-WU-bGY" secondAttribute="leading" id="jo2-zR-IY8"/>
                            <constraint firstItem="erM-WU-bGY" firstAttribute="leading" secondItem="xmj-lE-Dhg" secondAttribute="leadingMargin" constant="33" id="vYr-dV-UkD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="55a-id-fAD"/>
                                <exclude reference="H0o-54-hcY"/>
                                <exclude reference="vYr-dV-UkD"/>
                                <exclude reference="Gbk-Xv-rhg"/>
                                <exclude reference="LYd-aF-T6N"/>
                                <exclude reference="jo2-zR-IY8"/>
                                <exclude reference="5Wu-uc-lyh"/>
                                <exclude reference="Zrl-lr-Gjg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="55a-id-fAD"/>
                                <include reference="H0o-54-hcY"/>
                                <include reference="vYr-dV-UkD"/>
                                <include reference="Gbk-Xv-rhg"/>
                                <include reference="LYd-aF-T6N"/>
                                <include reference="jo2-zR-IY8"/>
                                <include reference="5Wu-uc-lyh"/>
                                <include reference="Zrl-lr-Gjg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Gka-UQ-PgO"/>
                    <connections>
                        <outlet property="password" destination="8nF-Ql-p0m" id="BIQ-YD-IN2"/>
                        <outlet property="username" destination="erM-WU-bGY" id="Ym8-I8-vwA"/>
                        <segue destination="pGg-6v-bdr" kind="show" identifier="loggedIn" id="VDs-GG-JeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0f-DY-n5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="c7o-ks-Bay" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7o-ks-Bay">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Security Systems" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv8-vg-sJz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="qaW-pp-Oo5"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qaW-pp-Oo5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qaW-pp-Oo5"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68y-Px-8Nm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9pG-Eq-Xak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9pG-Eq-Xak"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9pG-Eq-Xak"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68y-Px-8Nm" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="69" id="3UZ-Nx-Kgk"/>
                            <constraint firstItem="Qv8-vg-sJz" firstAttribute="centerX" secondItem="68y-Px-8Nm" secondAttribute="centerX" id="4yR-BU-XXN"/>
                            <constraint firstItem="Qv8-vg-sJz" firstAttribute="top" secondItem="68y-Px-8Nm" secondAttribute="bottom" constant="82" id="WtP-kk-nE5"/>
                            <constraint firstItem="68y-Px-8Nm" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="bYd-lV-XX7"/>
                            <constraint firstItem="68y-Px-8Nm" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="heP-O3-gzF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qv8-vg-sJz"/>
                                <exclude reference="68y-Px-8Nm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3UZ-Nx-Kgk"/>
                                <exclude reference="bYd-lV-XX7"/>
                                <exclude reference="heP-O3-gzF"/>
                                <exclude reference="4yR-BU-XXN"/>
                                <exclude reference="WtP-kk-nE5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qv8-vg-sJz"/>
                                <include reference="68y-Px-8Nm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3UZ-Nx-Kgk"/>
                                <include reference="bYd-lV-XX7"/>
                                <include reference="heP-O3-gzF"/>
                                <include reference="4yR-BU-XXN"/>
                                <include reference="WtP-kk-nE5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Arm System" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="actionButton" destination="Qv8-vg-sJz" id="pcd-x8-wXh"/>
                        <outlet property="detailDescriptionLabel" destination="68y-Px-8Nm" id="eYy-C8-Uot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="82"/>
        </scene>
    </scenes>
</document>
